backend_url=https://adesinaayode-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://unique-sentianalyzer.1pmspuydiiuv.us-south.codeengine.appdomain.cloud/
